# zoho-subscriptions-api

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/zoho/subscriptions/exception/: APIConnectionException.java  InvalidRequestException.java  ZSAPIException.java
src/main/java/com/zoho/subscriptions/model/: Activity.java  Addon.java  Bank_Account.java  Card.java  Contactperson.java  Coupon.java  Creditnote.java  Currency.java  CustomField.java  Customer.java  Hostedpage.java  Invoice.java  Organization.java  Payment.java  PaymentGateway.java  Plan.java  PriceBook.java  Product.java  Refund.java  Subscription.java  Tag.java  Tax.java  Transaction.java  User.java
src/main/java/com/zoho/subscriptions/net/: GenericListParams.java  GenericParams.java  ListResponse.java  PageContext.java  QueryParams.java  RequestUtil.java  Resource.java  ResourceUtil.java  Response.java  ZSClient.java
